; shell_phase1_sieve.winc — Tier C phase 1 using the bit-sieve bond.
;
; Same contract as shell_phase1.winc but uses `is_prime_bit` bond
; (C-side bit sieve) instead of `@include is_prime.winc` (walker-side
; trial division). Also uses HIGHER phase 1 state offsets so A_z
; counters have room to grow through N=18 without overlap.
;
; When to use:
;   - N ≥ 17 (trial division becomes too slow: ~200s at N=17 scalar)
;   - Any test where fast prime enumeration matters more than walker
;     purity. The primality check becomes an O(1) bit lookup.
;
; shell_phase1.winc (trial division) stays as the walker-pure
; variant for N ≤ 12 where speed isn't an issue.
;
; Contract:
;   Pre (caller fills):
;     scratch[220] = N   (u32, number of balanced-ternary digits)
;     scratch[224] = x_N (u32, inclusive upper bound for candidates)
;     scratch[60..60+8·(N+1)) = A_z u64 counters, zeroed by caller
;   Post:
;     scratch[228] = pi_count (u32, unsigned prime count)
;     scratch[60..]  = updated A_z counters (signed = 2× unsigned)
;
;   Clobbered scratch: [40]  (candidate n), [232..256) (decoder state)
;
; Slot layout:
;   [40]        candidate counter n (u32)
;   [60..60+8·(N+1))  A_z counters (u64 each)
;   [220..224)  N (u32, input)
;   [224..228)  x_N (u32, input)
;   [228..232)  pi_count (u32, output)
;   [232..236)  decoder p (u32)
;   [236..240)  decoder i (u32)
;   [240..244)  decoder z (u32)
;   [244..248)  decoder r (u32)
;   [248..252)  decoder adjust (u32)
;   [252..256)  decoder is_zero temp (u32)
;
; This layout supports N up to 19 (A_z range fits under offset 220).
;
; CRITICAL: Do NOT bump these offsets above 255. hodos encodes u8
; offsets via `θ¹¹ρ` / `θρ¹ρ` / `θ¹ρρ` with zero-extension and NO
; overflow warning. Offsets >255 silently truncate, and the
; truncated targets can collide with earlier slots (notably slot 40
; for the outer loop counter). Discovered at Turn 18 cleanup:
; moving state to [280..316] caused decoder-i at 296 to truncate
; to slot 40, resetting the outer loop counter after every prime
; classification and creating an infinite loop. Reverted back.
;
; Labels used (must not collide with caller): phase1s_outer,
; phase1s_decode_loop, phase1s_decode_done, phase1s_advance.
;
; Dependencies:
;   - is_prime_bit bond (|D|=+41) — C-side bit sieve lookup
;   - siadd64 bond (|D|=+39) — dynamic-offset cell counter bump

; ── init ───────────────────────────────────────────
swrite32 θ¹¹ρ  0 228             ; pi_count = 0
swrite32 θ¹¹ρ  2  40             ; n = 2

: phase1s_outer

; ── is_prime_bit(n) → pipeline ────────────────────
sread32  θ¹ρρ 40                 ; pipeline = n
is_prime_bit θρρρ                ; pipeline = 0 or 1 (C-side bit lookup)

; if not prime, skip classification
skip_z   phase1s_advance

; ── prime: increment pi_count ─────────────────────
sread32  θ¹ρρ 228
add      θρ¹ρ  1
swrite32 θρ¹ρ 228

; ── decoder init: p = n, i = 0, z = 0 ─────────────
sread32  θ¹ρρ  40
swrite32 θρ¹ρ 232                ; p = n
swrite32 θ¹¹ρ  0 236             ; i = 0
swrite32 θ¹¹ρ  0 240             ; z = 0

: phase1s_decode_loop

; exit if i >= N
sread32  θ¹ρρ 236                ; pipeline = i
ssub32   θ¹ρρ 220                ; pipeline = i - N (signed)
lt       θρ¹ρ  0                 ; (i < N) ? 1 : 0
skip_z   phase1s_decode_done     ; exit if i >= N

; r = p mod 3
sread32  θ¹ρρ 232
mod      θρ¹ρ  3
swrite32 θρ¹ρ 244                ; save r

; adjust = r / 2
shr      θρ¹ρ  1
swrite32 θρ¹ρ 248                ; save adjust

; p = (p + adjust) / 3
sread32  θ¹ρρ 232
sadd32   θ¹ρρ 248
div      θρ¹ρ  3
swrite32 θρ¹ρ 232                ; update p

; z += (r == 0)
sread32  θ¹ρρ 244                ; pipeline = r
test     θρ¹ρ  0                 ; (r == 0) ? 1 : 0
swrite32 θρ¹ρ 252                ; save is_zero
sread32  θ¹ρρ 240                ; pipeline = z
sadd32   θ¹ρρ 252
swrite32 θρ¹ρ 240                ; update z

; i += 1
sread32  θ¹ρρ 236
add      θρ¹ρ  1
swrite32 θρ¹ρ 236                ; pipeline = new i (nonzero, > 0)
loop_back phase1s_decode_loop

: phase1s_decode_done

; ── bump A[z] += 2 ──────────────────────────────
sread32  θ¹ρρ 240                ; pipeline = z
shl      θρ¹ρ  3                 ; pipeline = 8·z
add      θρ¹ρ 60                 ; pipeline = 60 + 8·z = A[z] offset
siadd64  θρ¹ρ  2                 ; A[z] += 2

: phase1s_advance

sread32  θ¹ρρ 40
add      θρ¹ρ  1
swrite32 θρ¹ρ 40                 ; n = n + 1
ssub32   θ¹ρρ 224                ; pipeline = n - x_N
lt       θρ¹ρ  1                 ; (n <= x_N) ? 1 : 0
loop_back phase1s_outer
